# MarvelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kodevian/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodevian/marvelapp/base/: BaseActivity.kt
app/src/main/java/com/kodevian/marvelapp/data/request/: MarvelRequest.kt  ServiceGeneratorSimple.kt
app/src/main/java/com/kodevian/marvelapp/data/response/: BaseResponse.kt  DataResponse.kt
app/src/main/java/com/kodevian/marvelapp/model/: CharacterEntity.kt  GeneralEntity.kt  UserEntity.kt
app/src/main/java/com/kodevian/marvelapp/utils/: Strings.java  utils.kt
app/src/main/java/com/kodevian/marvelapp/view/: CharacterAdapter.kt  CharacterContract.kt  CharacterDetailActivity.kt  CharactersPresenter.kt  LoadActivity.kt  MainActivity.kt
app/src/main/java/com/kodevian/marvelapp/view/auth/: AuthContract.kt  AuthPresenter.kt  LoginActivity.kt  RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/kodevian/marvelapp/view/characters/: CharacterAdapter.kt  CharacterContract.kt  CharacterDetailActivity.kt  CharactersPresenter.kt
app/src/main/res/drawable/: list_grad.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_character.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kodevian/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
